# пример переопределени€ настроек по умолчанию

# ѕолучить порт из параметров запуска java -jar app.jar --port=8787, либо использовать 8080
server.port=${port:8080}

# »зменить контекст приложени€ (добавить префикс в адрес: http://localhost:8080/todo-app/api/todo
server.servlet.context-path=/todo-app

# включить админскую консоль h2
spring.h2.console.enabled=true

# ¬ывод SQL запросов на консоль
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
