# пример переопределения настроек по умолчанию

# Получить порт из параметров запуска java -jar app.jar --port=8787, либо использовать 8080
server.port=${port:8080}

# Изменить контекст приложения (добавить префикс в адрес: http://localhost:8080/todo-app/api/todo
server.servlet.context-path=/todo-app
