# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2-Console: http://localhost:8080/h2-console
spring.h2.console.enabled=true

# REST API (http://localhost:8080/api/toDos)
spring.data.rest.base-path=/api

# Задать настройки SpringSecurity можно тут или программно
# spring.security.user.name=sashkam
# spring.security.user.password=keash
# spring.security.user.roles=ADMIN,USER

# Для получения значения {{_csrf.token}} в шаблонах
spring.mustache.expose-request-attributes=true